<html>
    <head>
        <title>Second Page</title>
        <style>
            .button {
              background-color: whitesmoke;
              color: rgb(22, 6, 6);
              border: black;
              padding: 14px 16px;
              text-align: center;
              font-size: 16px;
              font-family: 'Times New Roman', Times, serif;
              margin: 2px 1px;
              cursor: pointer;
              border-radius: 12px;
            }
            .button:hover {
          background-color:darkgreen;
        
          padding: 16px 28px;
                }
            
           .img{
            border-radius: 16px;
            height: 30;
            width: 30;
           }
           .img:hover{
            height: 35;
            width: 35;
           }
        </style>
    </head>
<body align="center" bgcolor="black">
    <img class="img" src="https://t4.ftcdn.net/jpg/04/83/90/95/360_F_483909569_OI4LKNeFgHwvvVju60fejLd9gj43dIcd.jpg" /><br/><hr><br/>
    <a href="wine.html" target="main"><button class="button">WINE</button></a><br/><br/>
    <a href="Beer.html" target="main"><button class="button">BEER</button></a><br/><br/>
    <a href="whisky.html" target="main"><button class="button">WHISKY</button></a><br/><br/>
    <a href="vodka.html" target="main"><button class="button">VODKA</button></a><br/><br/>
    <a href="stuff.html" target="main"><button class="button">STUFF</button></a><br/><br/>
    <a href="glass.html" target="main"><button class="button">GLASS</button></a><br/><hr><br/>
    <img class="img" src="https://i.pinimg.com/originals/10/04/ef/1004efe87034297edcfe1033818084c5.jpg" />
</body>
</html>